# spring-boot-samples-archetypes

./: .gitignore  README.adoc  README.md  pom.xml
spring-boot-sample-web-ui/: pom.xml
spring-boot-sample-web-ui/src/main/resources/archetype-resources/: pom.xml
spring-boot-sample-web-ui/src/main/resources/archetype-resources/__rootArtifactId__-app/: README.adoc  pom.xml
spring-boot-sample-web-ui/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
spring-boot-sample-web-ui/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/mvc/: MessageController.java
spring-boot-sample-web-ui/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: bootstrap.yml
spring-boot-sample-web-ui/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/templates/: fragments.html
spring-boot-sample-web-ui/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/__package__/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
spring-boot-sample-web-ui/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/resources/: bootstrap.yml
spring-boot-sample-web-ui/src/test/resources/projects/basic/: archetype.properties
