<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onoguera.archetype</groupId>
    <artifactId>spring-boot-samples-archetypes</artifactId>
    <version>0.9.1.RELEASE</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/olivernoguera/spring-boot-samples-archetypes.git</url>
        <connection>scm:git@github.com:olivernoguera/spring-boot-samples-archetypes.git</connection>
    </scm>

    <modules>
        <module>spring-boot-sample-web-ui</module>
    </modules>

</project>