<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/olivernoguera/${artifactId}</url>
        <connection>scm:git@github.com:olivernoguera/${artifactId}.git</connection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>${rootArtifactId}-app</module>
    </modules>

</project>
